# hotspot

./: AndroidManifest.xml  lint.xml  pom.xml
eventful-java-api-0.43/: README
eventful-java-api-0.43/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
eventful-java-api-0.43/javadoc/com/evdb/javaapi/: APIConfiguration.html  EVDBAPIException.html  EVDBRuntimeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
oauth2-authzserver/: pom.xml
oauth2-client/: pom.xml
oauth2-common/: pom.xml
oauth2-demo/: pom.xml
oauth2-demo/src/main/resources/: log4j.properties
oauth2-demo/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
oauth2-demo/src/test/resources/: log4j.properties
oauth2-dynamicreg-client/: pom.xml
oauth2-dynamicreg-common/: pom.xml
oauth2-dynamicreg-server/: pom.xml
oauth2-httpclient4/: pom.xml
oauth2-httpclient4/src/main/java/net/smartam/leeloo/httpclient4/: HttpClient4.java
oauth2-resourceserver/: pom.xml
oauth2-rs-filter/: pom.xml
res/layout/: activity_main.xml  enlarged_company.xml  individualized_results.xml  results_main.xml  searchable_terms.xml  simple_list_item_1.xml  splash_screen.xml
res/values/: colors.xml  strings.xml
src/com/example/hotspot/: API_Static_Stuff.java  BusinessArray.java  Company.java  DrawableManager.java  EventfulAPIConfiguration.java  IndividualResult.java  MainActivity.java  MeetupAuthActivity.java  OauthAll.java  PlaceLocation.java  ResultsActivity.java  SearchIdeas.java  SplashScreen.java  Yelp.java  YelpApi2.java  YelpCompanies.java  YelpCompany.java  YelpParser.java  eventbrite_integration.txt  eventful_api.txt  meetup_integration.txt
src/com/example/hotspot_01/: API_Static_Stuff.java  Company.java  CompanyArray.java  MainActivity.java  PlaceLocation.java  ResultsActivity.java  SplashScreen.java  Yelp.java  YelpApi2.java  YelpParser.java  populateCompanyArray.java
src/com/yelp/parcelgen/: BusinessActivity.java  BusinessesActivity.java  SearchActivity.java
src/meetup/: Activity.java  ActivitySearchCriteria.java  City.java  Client.java  ClientSettings.java  Comment.java  Event.java  EventSearchCriteria.java  Group.java  GroupSearchCriteria.java  MeetupClient.java  Member.java  OrderBy.java  Photo.java  Response.java  Rsvp.java  ToStringBuilder.java  Token.java  Topic.java  TopicSearchCriteria.java  UserAuthorizationRequiredException.java  Util.java  YesNoMaybe.java
src/meetup/internal/httpclient/: GzipRequestInterceptor.java  GzipResponseInterceptor.java
src/meetup/internal/xstream/: CalendarConverter.java  CustomMapper.java  IntConverter.java  RsvpCutoffConverter.java  XStreamFactory.java
src/net/smartam/leeloo/client/: HttpClient.java
(+229 files in other folders)
