<!--

          Copyright 2010 Newcastle University
              Maciej Machulak, Lukasz Moren

             http://research.ncl.ac.uk/smart/

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <artifactId>oauth2-httpclient4</artifactId>
    <packaging>jar</packaging>
    <name>OAuth 2.0 library - HttpClient</name>

    <parent>
        <artifactId>oauth2-parent</artifactId>
        <groupId>net.smartam.leeloo</groupId>
       <version>0.1</version>
    </parent>

    <developers>
        <developer>
            <name>Maciej Machulak</name>
        </developer>
        <developer>
            <name>Lukasz Moren</name>
        </developer>
    </developers>

    <url>http://leeloo.smartam.net</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:hg:http://bitbucket.org/smartproject/oauth-2.0</connection>
        <developerConnection>scm:hg:https://bitbucket.org/smartproject/oauth-2.0</developerConnection>
        <url>http://bitbucket.org/smartproject/oauth-2.0</url>
    </scm>

    <issueManagement>
        <system>bitbucket</system>
        <url>http://bitbucket.org/smartproject/oauth-2.0/issues</url>
    </issueManagement>

    <build>
        <finalName>oauth2-httpclient4</finalName>
    </build>
    <properties>
        <httpclient.version>4.0.1</httpclient.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.smartam.leeloo</groupId>
            <artifactId>oauth2-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
    </dependencies>

</project>
