<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center|center_horizontal"
    android:layoutMode="clipBounds"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="60dp"
        android:background="@color/orange"
        android:ems="20"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/slogan"
        android:textColor="@color/white"
        android:textScaleX="1.05"
        android:textSize="21sp" />

    <ImageButton
        android:id="@+id/touch_to_start"
        android:layout_width="189dp"
        android:layout_height="189dp"
        android:background="@color/white"
        android:clickable="true"
        android:contentDescription="Logo_Button"
        android:scaleType="fitXY"
        android:src="@drawable/hotspot_logo_003" />

    <TextView
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:text="@string/get_started"
        android:textColor="@color/nice_gray"
        android:textScaleX="1.03"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>